<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <form class="sign-up" name ="myform" action="login.jsp" onsubmit="return validateform()" method="POST">
    <h1 class="sign-up-title">Sign up in seconds</h1>
    <input type="text" name="name" id="name" class="sign-up-input" placeholder="What's your name?" autofocus>
    <input type="text" name="uname" id="uname" class="sign-up-input" placeholder="What's your username?" >
    <input type="password" name="pass" id="pass" class="sign-up-input" placeholder="Enter password" >
   
    <input type="password" name="repass" id="repass" class="sign-up-input" placeholder="Re-Enter password">
     <input type="text" name="contact" id="contact" class="sign-up-input" placeholder="Enter contact number">
    <input type="submit" value="Sign me up!" class="sign-up-button"><br><br>
    <h4>.  Already a Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Log-in here</a></h6>
  </form>

  <div class="about">
    
    <p class="about-author">
      &copy; 2016  Original PSD by <a href="http://dribbble.com/shots/1037950-Sign-up-freebie" target="_blank">DPCG</a>
      
    </p>
  </div>
    <script>  
function validateform(){  
        var name=document.myform.name.value;
        var userId=document.myform.uname.value;
	var password=document.myform.pass.value;
        
	var repassword=document.myform.repass.value;
        var phoneNumber=document.myform.contact.value;
        //var branch=document.myform.branch.value;
if (name===null || name===""){  
  alert("Name can't be blank");  
  return false;  
}
 if (userId===null || userId===""){  
  alert("User ID can't be blank");  
  return false;  
}
if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
  if(password!==repassword)
	{
                alert("Password does not matcch!!") ;
		
		return false;
	}
if(phoneNumber==="" || isNaN(phoneNumber) ){
    alert("Invalid phone number");
    return false;
    }
    if(phoneNumber!=="" && (phoneNumber.length!==10)){
        alert("Invalid phone number");
    return false;
    }
   /* if(branch===""){
        alert("Branch can't be blank");  
  return false;
        }*/
}
  
</script>  
</body>
</html>
