<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <form class="sign-up" name ="myform" action="login1.jsp" onsubmit="return validateform()" method="POST">
    <h1 class="sign-up-title">LOGIN</h1>
    <input type="text" class="sign-up-input" name="uname" id="uname" placeholder="What's your username?" autofocus >
    <input type="password" class="sign-up-input" name="pass" id="pass" placeholder="Enter your password" >
    <input type="submit" value="Log in" class="sign-up-button">
  </form>

  <div class="about">
    
    <p class="about-author">
      &copy; 2013 <a href="#" target="_blank">DPCG</a> 
      <br>
      
    </p>
  </div>
    <script>  
function validateform(){  
        //var name=document.myform.name.value;
        var userId=document.myform.uname.value;
	var password=document.myform.pass.value;
        
	//var repassword=document.myform.repass.value;
        //var phoneNumber=document.myform.contact.value;
        //var branch=document.myform.branch.value;
if (userId===null || userId===""){  
  alert("User Name can't be blank");  
  return false;  
}
if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  } 
}
</script>
</body>
</html>
